# WeMeal

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/assets/: credentials.json
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/wemeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemeal/data/api/: ApiServices.kt  ImageApiService.kt
app/src/main/java/com/wemeal/data/model/: AuthType.kt  AuthUiModel.kt  BaseModel.kt  ErrorModel.kt  FoodyModel.kt  MaterialDialogContent.kt  MoreModel.kt  NameModel.kt  Resouce.kt  RestaurantModel.kt  Result.kt  Screen.kt  Success.kt  SuccessModel.kt
app/src/main/java/com/wemeal/data/model/main/: Result.kt  SearchUsersModel.kt
app/src/main/java/com/wemeal/data/model/params/: AccessTokenModel.kt
app/src/main/java/com/wemeal/data/model/user/: Area.kt  Birthday.kt  Cart.kt  City.kt  Country.kt  DeliveryAddresse.kt  FacebookUserFriendsData.kt  InterestsCategory.kt  Location.kt  PlaceDataModel.kt  ProductTabName.kt  UserModel.kt  UserSettings.kt
app/src/main/java/com/wemeal/data/repository/auth/: GoogleTokenRepositoryImpl.kt  LoginFacebookRepositoryImpl.kt  LoginGoogleRepositoryImpl.kt  LoginRepositoryImpl.kt  PatchUserRepositoryImpl.kt  PeopleResponseRepositoryImpl.kt  PeopleServiceRepositoryImpl.kt
app/src/main/java/com/wemeal/data/repository/feed/: CreatePostRepositoryImpl.kt  DeletePostRepositoryImpl.kt  FollowPostRepositoryImpl.kt  GetFeedRepositoryImpl.kt  GetPostRepositoryImpl.kt  LikePostRepositoryImpl.kt  ReportPostRepositoryImpl.kt  SearchUsersRepositoryImpl.kt  UnFollowPostRepositoryImpl.kt  UnLikePostRepositoryImpl.kt  UploadImagesRepositoryImpl.kt
app/src/main/java/com/wemeal/data/repository/gallery/: GetBrandGalleryRepositoryImpl.kt
app/src/main/java/com/wemeal/data/repository/onboarding/: ConfirmAreaRepositoryImpl.kt  FollowBrandRepositoryImpl.kt  FollowFoodieRepositoryImpl.kt  GetAreasRepositoryImpl.kt  GetCitiesRepositoryImpl.kt  GetCountriesRepositoryImpl.kt  GetNearestAreasRepositoryImpl.kt  GetSubAreasRepositoryImpl.kt  GetSuggestedBrandsRepositoryImpl.kt  GetSuggestedFoodiesRepositoryImpl.kt  UnFollowBrandRepositoryImpl.kt  UnFollowFoodieRepositoryImpl.kt
app/src/main/java/com/wemeal/data/repository/tag/: SearchBrandsRepositoryImpl.kt  SearchMealsRepositoryImpl.kt  SearchOffersRepositoryImpl.kt  SearchOrdersRepositoryImpl.kt
app/src/main/java/com/wemeal/data/room/: AppDataBase.kt  Converters.kt  SocialDao.kt
app/src/main/java/com/wemeal/domain/repository/auth/: GoogleTokenRepository.kt  LoginFacebookRepository.kt  LoginGoogleRepository.kt  LoginRepository.kt  PatchUserRepository.kt  PeopleResponseRepository.kt  PeopleServiceRepository.kt
app/src/main/java/com/wemeal/presentation/: BaseActivity.kt  BaseViewModel.kt  WeMealApp.kt
app/src/main/java/com/wemeal/presentation/di/: ActivityModules.kt  AppModules.kt
app/src/main/java/com/wemeal/presentation/extensions/: ActivityExtension.kt  ContextExtension.kt  Extensions.kt  GoogleTaskExtension.kt  LogEventExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/wemeal/presentation/helper/: CustomMaterialDialog.kt
app/src/main/java/com/wemeal/presentation/intro/: Color.kt  IntroActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wemeal/presentation/main/: GalleryAdpater.kt  MainActivity.kt
app/src/main/java/com/wemeal/presentation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/wemeal/presentation/shared/: ClickableCoilImage.kt  ClickableConstrains.kt  ClickableImage.kt  ClickableRow.kt  ClickableText.kt  CloseImage.kt  CoilImage.kt  DrawableWrapper.kt  ExpandableText.kt  ExpandableTextV2.kt  GlideImage.kt  GradientText.kt  LazyStaggeredGridScope.kt  LoadingView.kt  MentionEditText.kt  ModalBottomSheetLayout.kt  StaggeredGrid.kt  StaggeredVerticalGrid.kt  Switch.kt  TextWithDrawable.kt  ZoomableImage.kt
app/src/main/java/com/wemeal/presentation/util/: Constants.kt  CustomTypefaceSpan.kt  Dimensions.kt  ExpandableTextView.kt  GPSUtils.kt  GooglePlugin.kt  MentionEditText.kt  NavigationHelper.kt  NetworkUtil.kt  SharedPreferencesManager.kt  SocialAuth.kt  SocialMentionAutoComplete.java
app/src/main/res/color/: blue_gradient.xml
app/src/main/res/drawable/: gradient_circle.xml  gradient_nav.xml  ic_arrow_back.xml  ic_bar_back.xml  ic_bar_search.xml  ic_baseline_arrow_drop_up_24.xml  ic_cart.xml  ic_clear.xml  ic_clear_dark.xml  ic_clear_opacity.xml  ic_clear_shadowed.xml  ic_close_circle.xml  ic_close_grey.xml  ic_comment.xml  ic_copy_link.xml  ic_cover_placeholder.xml  ic_dashed_loading.xml  ic_delete.xml  ic_deletion_holder.xml  ic_detect_location.xml  ic_detect_location_no_bg.xml  ic_dinner.xml  ic_edit.xml  ic_facbook_icon.xml  ic_follow.xml  ic_foodies.xml  ic_foodies_active.xml  ic_foodies_circle.xml  ic_foody_follow.xml  ic_foody_followed.xml  ic_fork.xml  ic_fork_no_bg.xml  ic_forward.xml  ic_google_icon.xml  ic_home.xml  ic_home_active.xml  ic_home_circle.xml  ic_icon_search.xml  ic_idea.xml  ic_img_placeholder.xml  (+33 more)
app/src/main/res/layout/: autocomplete_layout.xml  custom_loading_layout.xml  custom_simple_dialog_layout.xml  custom_single_choice_dialog.xml  expandable_textview.xml  item_gallery.xml  item_places.xml  item_tagged_post_name.xml  mention_layout.xml  recyclerview_layout.xml  textfield_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wemeal/: ExampleUnitTest.kt
app/tst/debug/: output-metadata.json
gligar/: build.gradle
gligar/src/main/java/com/opensooq/supernova/gligar/: GligarPicker.kt
gligar/src/main/java/com/opensooq/supernova/gligar/ui/: ImagePickerActivity.kt  PickerViewModel.kt
gligar/src/main/res/layout/: activity_image_picker_gligar.xml
gligar/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+316 files in other folders)
