# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#facebook_app_id="377198860745144"
#fb_login_protocol_scheme="fb377198860745144"
#GOOGLE_WEB_CLIENT_API="343686347780-h6qp8ssufrv6lbkgr41dll8ed5tderc0.apps.googleusercontent.com"
LOGDNA_APIKEY="ccc9e56357be4a5180d24d48eebf8f62"
LOGDNA_APP_NAME="wemeal-dev-client-user-android"
#google_apikey="AIzaSyAJVMYWBUMN5VsxL59kY11Ct7dfX0SG6Yc"
redirectUrl = "urn:ietf:wg:oauth:2.0:oob";
#GOOGLE_WEB_SECRET="S1O-WNy7MVbVWbgW1wD0zbmH"
baseUrl = "https://backend-social-alb.qurba-dev.com/";
awsUrl = "https://upload.qurba-dev.com/";
