dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon\
    }
}
rootProject.name = "WeMeal"
include ':app'
//include ':gligar'
include ':gligar'
