<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:maxLines="2"
    android:clickable="true"
    android:focusable="true"
    android:textColor="@color/black300"
    android:textSize="@dimen/_12ssp"
    android:textStyle="bold"
    tools:text="Bissan Mohamed 🍩 Chicken Chester" />